#Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://horton.db.elephantsql.com/yxsulnlu 
spring.datasource.username=yxsulnlu
spring.datasource.password=V5VzsqJldJ_5JZ9SK5F1I2GC48D2HbfX


#Configuración del servidor
server.port=8080
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
 