#conexion a elephant
spring.datasource.url=jdbc:postgresql://tyke.db.elephantsql.com/ushqldnl 
spring.datasource.username=ushqldnl
spring.datasource.password=MHw9TH-eqc0wtwvvWF1zS7Ei6P24ZsjG




#Configuración de la base de datos
#spring.datasource.url=jdbc:h2:tcp://localhost/~/GesinalogDBAPI
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Configuración del servidor
server.port=8080
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#ORM,s
spring.jpa.mapping-resources=InstalacionConId.orm.xml,Habitacion.orm.xml,ZonaGeneral.orm.xml, IncidenciaConId.orm.xml,InstalacionImpl.orm.xml
 